.no_text_break {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.xn-logo {
    position: relative;
    margin-bottom: 14px;
    background-color: @logo_background_color;

    @media only screen and (max-width: 1024px) {
        margin-bottom: 0px;
    }

    a:first-child {
        text-indent: 0;
        line-height: @logo_height;
        font-size: 20px;

        padding: 0px;
        padding-left: 30px;
        border-bottom: 0px;
        color: #FFF;
        height: @logo_height;
    }

    a:first-child:hover {
        background-color: @logo_background_hover_color;
    }
}

.x-navigation.x-navigation-horizontal {
    .xn-logo a {
        border-bottom: 0px;
        width: 200px;
    }
}

.page-container.page-container-wide {

    .xn-logo {
        .no_text_break();
        a:first-child {
            padding: 0px;
            width: 50px;
            overflow: hidden;
            background-image: url("../img/logo-small.png");
            background-position: center center;
            background-repeat: no-repeat;
            text-indent: 9999px;
            display: inherit;
        }
    }
}


.x-navigation-control {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 50px;
    height: 62px;
    line-height: 31px;
    cursor: pointer;
    display: none;
    background: @min_switch_btn_bg_color;

    &:hover {
        background: @sub_menu_hover_bg_color;
        border-bottom: 0px;
    }

    &:before {
        position: absolute;
        font-family: "FontAwesome";
        content: "\f0c9";
        font-size: 14px;
        top: 14px;
        left: 20px;
        color: #FFF;
        text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
    }

    @media only screen and (max-width: 1024px) {
        display: block;
    }
}


.x-navigation {

    // .x-navigation-control {
    //     position: absolute;
    //     right: 0px;
    //     width: 50px;
    //     height: 62px;
    //     line-height: 31px;
    //     cursor: pointer;
    //     display: none;
    //     @media only screen and (max-width: 1024px) {
    //         display: block;
    //     }
    // }
    >li {
        >a.x-navigation-control {
            background: @min_switch_btn_bg_color;
        }
    }
}

@media only screen and (max-width:1024px) {

    .x-navigation.x-navigation-open {
        position: static!important;
        max-height: 1200px;
        overflow: visible;
        >li.xn-profile {
            display: block;
        }
    }
}

// @media only screen and (max-width: 1024px) {
//     .x-navigation.x-navigation-open {
//         max-height: 1200px;
//         overflow: visible;
//         >li.xn-profile {
//             display: block;
//         }
//     }
// }